<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Back to Homepage</a>
    <h1>Contact Me</h1>
    <h2>Get in Touch</h2>
    <p>You can reach me via email or connect with me on social media:</p>
    <p><b>Email: </b>manogna_u@srmap.edu.in</p>
    <p><b>LinkedIn: </b><a href="https://www.linkedin.com/in/manogna-uppu-a412b0306">linkedin.com/in/Manogna Uppu</a></p>
    <p><b>Github: </b><a href="https://github.com/Manogna21-12">github.com/Manogna21-12</a></p>
    <p>&copy 2025 Manogna. All rights reserved.</p>
</body>
</html>